<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Fran Peric" />
    <meta name="description" content="moja web stranica" />
    <title>Document</title>
  </head>
  <body>
    <!-- Naslovi u html-u -->
    <h1>Moj moja web stranica</h1>
    <h2>Moj Naslov 2</h2>
    <h3>Moj Naslov 3</h3>
    <h4>Moj Naslov 4</h4>
    <h5>Moj Naslov 5</h5>
    <h6>Moj Naslov 6</h6>

    <!-- Paragrafi, br i hr tagovi -->
    <p>
      Lorem ipsum dolor<em> sit amet</em>, consectetur adipisicing elit. Alias
      qui consequuntur <strong>accusantium </strong>est doloribus dolore <br />
      ducimus deserunt vitae, sapiente quos at? Porro dolore eos exercitationem
      odit voluptatem magni laudantium!
    </p>
    <hr />
    <pre>
      Moj tekst u ovome formatu
    </pre>
    <!--  linkovi (a element) i img element -->
    <p>
      Ovo je link na
      <a href="https://www.index.hr/" target="_blank">index.hr</a>
    </p>
    <img
      src="https://www.google.com/imgres?q=auto&imgurl=https%3A%2F%2Fcdn.babycenter.si%2Fproducts%2F1200x1200%2F5%2F4%2F3%2Fwhiteprince-toys-avto-3.jpg&imgrefurl=https%3A%2F%2Fwww.babycenter.hr%2Fprince-toys-auto-na-akumulator-fiat-1158284.html&docid=1nCF3J1ezdwCLM&tbnid=vxv0VtLwZBT8qM&vet=12ahUKEwizxtDshPGWAxU02wIHHSl5BE84ChCc8A56BQjmAhAA..i&w=1200&h=1200&hcb=2&ved=2ahUKEwizxtDshPGWAxU02wIHHSl5BE84ChCc8A56BQjmAhAA"
      alt="slika auta"
      width="650"
      height="400"
    />
  </body>
</html>
